--------------------------------------------------------------------------
【ソフト名】cftt v2.11  Ｃソース中の関数名,マクロ名,変数名の呼出関係調査
【登 録 名】CFTT211.LZH
【著 作 者】NBB00541  てんか☆
【動作環境】MSDOS
【使用条件】FREE（オンラインでの非営利再配布自由）
【内 容 物】実行ファイル、ドキュメント、Ｃソース

      よくあるタイプ?の,Ｃソース中の関数の呼び出し関係を調べてツリー表示
    や親子一覧表示をするプログラムです。
      きちんと構文解析してるわけでなく、名前の後ろの()の有無等で判別する
    手抜き系のプログラムですが、それなりになんとかなってるかもです。
      ジャンプテーブルくらいは大丈夫そうだし、マクロ名や関数以外（変数名）
    も一応対応してますし、main()以外の関数名を(複数)ルートに指定して
    モジュール分けみたいなマネもできます。
    (でも複数ある static な同名についてちゃんと判断できてないので辛いかも）

　配布ファイル名は「CFTT211.LZH」です.
--------------------------------------------------------------------------
/POST
