module T

proc tst()
begin
    enter 12,3
    enter 300,100
    leave
    rol ax,3
    ror ax,3
    rcl ax,3
    rcr ax,3
    shl ax,3
    shr ax,3
    sar ax,3

    rol cx,3
    ror cx,3
    rcl cx,3
    rcr cx,3
    shl cx,3
    shr cx,3
    sar cx,3

    rol dx,3
    ror dx,3
    rcl dx,3
    rcr dx,3
    shl dx,3
    shr dx,3
    sar dx,3

    rol bx,3
    ror bx,3
    rcl bx,3
    rcr bx,3
    shl bx,3
    shr bx,3
    sar bx,3

    rol sp,3
    ror sp,3
    rcl sp,3
    rcr sp,3
    shl sp,3
    shr sp,3
    sar sp,3

    rol bp,3
    ror bp,3
    rcl bp,3
    rcr bp,3
    shl bp,3
    shr bp,3
    sar bp,3

    rol si,3
    ror si,3
    rcl si,3
    rcr si,3
    shl si,3
    shr si,3
    sar si,3

    rol di,3
    ror di,3
    rcl di,3
    rcr di,3
    shl di,3
    shr di,3
    sar di,3


    rol al,3
    ror al,3
    rcl al,3
    rcr al,3
    shl al,3
    shr al,3
    sar al,3

    rol cl,3
    ror cl,3
    rcl cl,3
    rcr cl,3
    shl cl,3
    shr cl,3
    sar cl,3

    rol dl,3
    ror dl,3
    rcl dl,3
    rcr dl,3
    shl dl,3
    shr dl,3
    sar dl,3

    rol bl,3
    ror bl,3
    rcl bl,3
    rcr bl,3
    shl bl,3
    shr bl,3
    sar bl,3

    rol ah,3
    ror ah,3
    rcl ah,3
    rcr ah,3
    shl ah,3
    shr ah,3
    sar ah,3

    rol ch,3
    ror ch,3
    rcl ch,3
    rcr ch,3
    shl ch,3
    shr ch,3
    sar ch,3

    rol dh,3
    ror dh,3
    rcl dh,3
    rcr dh,3
    shl dh,3
    shr dh,3
    sar dh,3

    rol bh,3
    ror bh,3
    rcl bh,3
    rcr bh,3
    shl bh,3
    shr bh,3
    sar bh,3
endproc
endmodule
