========================================================================
【ソフト名】mg v0.97  MSDOS汎用 16色256色 MAG,Pi,BMP,TIFF,B1等 ｺﾝﾊﾞｰﾀ
【登 録 名】MG097.LZH
【著 作 者】NBB00541  てんか☆
【動作環境】MSDOS (CPU:V30(186)以上)
【作成方法】LHa x MG097 で解凍
========================================================================

  16色,256色の MAG,Pi,BMP(無圧縮),TIFF(無圧縮),B1,FRM 画像ファイル
を他のフォーマットに変換します.

	入力ﾌｫｰﾏｯﾄ	       出力ﾌｫｰﾏｯﾄ

	MAG            +--+    MAG
	PI             |  |    PI
	BMP(無圧縮)    |  |    BMP(無圧縮)
	TIFF(無圧縮)   |  |    TIFF(無圧縮)
	DJP(256色)  -->|mg|--> DJP(256色,24ﾋﾞｯﾄ色)
	BLK,FRM        |  |    BLK,FRM
	B1(+R1+G1+E1)  |  |    B1(+R1+G1+E1)
	               +--+    RGB,Q0

  展開・圧縮を自前で行い、 MSDOS 汎用です。ただし、186(V30)以降のCPU
でないといけません。
またオプションで PC9801用のセーバとなります。裏表VRAM並べて640*800,
1280*400の範囲ででき、また8ﾌﾟﾚｰﾝで(PC386M/Pな)256色セーバにもなります。

v0.96(b)->v0.97 での主な変更
	・Pi展開ﾐｽが残ってたのを修正.
	・-x24で BMP,TIF も 24ﾋﾞｯﾄ色画像として出力可能に.
	・TIF,BMP,MAG,PI,DJP入力で, ﾏｯｸﾊﾞｲﾅﾘを考慮.
/POST
