

●初めに
　このプログラムは、もともと似ているＳＦ／ＨＦ＋（ＨＦ３になるとどうなるんだ
ろう…）のプログラムを完全に共用化するために作られたＳＦ／ＨＦ＋共用初期化＆
モード変更プログラムです。

●昔のFB.Cとの違い
　何が一番違うって、とにかくＩ／Ｏ形式のバンクと相性が悪かったのが直った所で
し。fpl 1.4gで使っている限りでは文句は来ていません。（らっきー）
　きっとなんの問題もなくなったに違いありません。

●以下使い方 ===============================================================
　"fbport.h"は必ずincludeしてください。しないと色々とてつもないことが起こる
と思います。ぐふふ。

●内部関数

名称：      FB_Init() / FBInit()
機能：
    　フレームバッファを初期化します。プログラムの最初で呼んでください。
引数：
    　ないよーん。
返り値：
    NoFrameBuf  フレームバッファがねー
    SuperFrame  スーパーフレームだぁ。
    HyperFrame  ハイパーフレームである。

名称：  FB_Mode(int type)   / FBMode(int type)
機能：
    　フレームバッファの表示制御を司る。
引数：
    PCONLY      　本体の寂しい１６色しか出ないようにする。
    BOTH        　本体とフレームバッファのスーパーインポーズ
    FBONLY      　フレームバッファのみにする。
    FBOFF       　ＨＦ＋のみでの拡張。MIMPIでポートがぶつかっているらしくて
                相性が悪くてハングする、って問題をさけるためにFBを完全にOFF
                にする。
返り値：
    　ないよーん。

名称：  FBClear()
機能：
    　フレームバッファの画面消去を行う。
引数：
    　なし。
返り値：
    　ないよーん。

名称：  HFRegAWriteWord(int RegNum,int data)
機能：
    　ＨＦ＋のレジスタＡ群にワードデータを書き込む関数。
引数：
    int RegNum  レジスタ番号
    int data    書き込むデータ
返り値：
    ない。

名称：  FBScroll(int x,int y)
機能：
    　フレームバッファのスクロールを行う
引数：
    int x       Ｘ座標
    int y       Ｙ座標
返り値：
    　ないよーん。

※  　このファンクションはＳＦ２での動作も目標として作っていたんですけれど、
    某氏が会社で買ってあげるって言ってくれたＳＦ２がまだ入らないんで、ＳＦ２
    で動きません。（無惨）
    　きっとそのうちＳＦ２でも動くと思います。

●注意
　Ｉ／Ｏバンクの初期化をさぼることでコンフリクトを解決してしまっているので、
ハイパーフレーム（スーパーフレーム）をＲＡＭディスクとして使っている奇特な人
及びＩ／Ｏバンク方式でアクセスしている怪しい人は破滅の縁に立つことになるでし
ょう。

●権利関係に関して
　本プログラムはフリーソフトです。その性質上、使用および配布に対する制限は一
切設けません。
　出来れば、使用した場合には「fb.c」使用したと書いて頂けると幸いですが、強制
はしません。
　また、作者は本プログラムを使用したことによるいかなる問題に対しても一切の責
任は取りません。

●著作者に関して
　このプログラムはW_Rinn先生がTurbo-Pascalで書かれた"FB.PAS"を元に、TEKITOが
改訂及び移植を行いました。
　そこで著作者関係は以下の様になります。
    原著作者：  W_Rinn
    　著作者：  TEKITO

●問い合わせ先
    TEKITO@
        #154.ONOE-NET
        #139.和佳あそこＢＢＳ
        #28.AHA-NET][
        CAT23740.CAT-NET
        VFB01257.NIFTY-SERVE
