-+ 	alg.obj	 
-+ 	allocm.obj	 
-+ 	chk86.obj	 
-+ 	cmdlines.obj	 
-+ 	cntvsync.obj	 
-+ 	deb.obj	 
-+ 	deb_dmp.obj	 
-+ 	fname.obj	 
-+ 	fnm_aext.obj	 
-+ 	fnm_cext.obj	 
-+ 	fnm_eext.obj	 
-+ 	fnm_gext.obj	 
-+ 	fnm_gtad.obj	 
-+ 	fnm_mvop.obj	 
-+ 	fpal.obj	 
-+ 	g98.obj	 
-+ 	pri.obj	 
-+ 	pri_chr.obj	 
-+ 	pri_dw.obj	 
-+ 	pri_hex2.obj	 
-+ 	pri_hex4.obj	 
-+ 	pri_hex8.obj	 
-+ 	pri_int.obj	 
-+ 	pri_s.obj	 
-+ 	pri_word.obj	 
-+ 	readln.obj	 
-+ 	rpal.obj	 
-+ 	rpl_getp.obj	 
-+ 	rpl_gett.obj	 
-+ 	rpl_setp.obj	 
-+ 	rpl_sett.obj	 
-+ 	sbr_allc.obj	 
-+ 	sbr_crea.obj	 
-+ 	sbr_dele.obj	 
-+ 	sbr_errf.obj	 
-+ 	subr.obj	 
-+ 	lfn.obj	 	 
-+ 	sbr_open.obj	 
-+ 	sbr_prex.obj	 
-+ 	sbr_pris.obj	 
-+ 	sbr_read.obj	 
-+ 	sbr_renm.obj	 
-+ 	sbr_seek.obj	 
-+ 	sbr_writ.obj	 
-+ 	std_psiz.obj	 
-+ 	str.obj	 
-+ 	str_atol.obj	 
-+ 	str_cmp.obj	 
-+ 	str_cpy.obj	 
-+ 	str_dect.obj	 
-+ 	str_dw2a.obj	 
-+ 	str_dw2h.obj	 
-+ 	str_htol.obj	 
-+ 	str_icmp.obj	 
-+ 	str_len.obj	 
-+ 	str_ltoa.obj	 
-+ 	str_ltoh.obj	 
-+ 	str_ncut.obj	 
-+ 	str_nlck.obj	 
-+ 	str_sepl.obj	 
-+ 	str_sp2t.obj	 
-+ 	str_t2sp.obj	 
-+ 	str_trim.obj	 
-+ 	str_uplo.obj	 
-+ 	wildcmp.obj	 
-+ 	writln.obj	 
-+ 	direntry.obj	 
-+ 	pri_fmt.obj
