VESA ver01.02 flag:FFE8 memsiz  2048Kbytes  OEM:S3 Incorporated. Vision864
	VIDEO_MODE_TABLE=c0005153(c5150003)
	100	101	102	103	104	105	106	107
	109	10a	110	111	112	113	114	115
	116	117	11a	120

  100   PackedPixel  Pln=1   8bitsCol    640*400    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=640  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  101   PackedPixel  Pln=1   8bitsCol    640*480    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=640  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  102   Plane        Pln=4   4bitsCol    800*600    (chr:8*8)  mode=001f
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=100  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  103   PackedPixel  Pln=1   8bitsCol    800*600    (chr:8*8)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=800  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  104   Plane        Pln=4   4bitsCol   1024*768    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=128  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  105   PackedPixel  Pln=1   8bitsCol   1024*768    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1024  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  106   Plane        Pln=4   4bitsCol   1280*1024   (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=160  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  107   PackedPixel  Pln=1   8bitsCol   1280*1024   (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1280  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  109   TEXT         Pln=4   4bitsCol    132*25     (chr:8*16)  mode=000f
	WIN:pagSz=32K,sz=32K,adr=c0005099 A:seg=b800,atr=07 B:seg=b800,atr=00
	BnkCnt=1  BnkSz=0K  scanL=264  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  10A   TEXT         Pln=4   4bitsCol    132*43     (chr:8*8)  mode=000f
	WIN:pagSz=32K,sz=32K,adr=c0005099 A:seg=b800,atr=07 B:seg=b800,atr=00
	BnkCnt=1  BnkSz=0K  scanL=264  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

  110   DirectColor  Pln=1  15bitsCol    640*480    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1280  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=10	G:msk=05 pos=5	B:msk=05 pos=0	A:msk=01 pos=15

  111   DirectColor  Pln=1  16bitsCol    640*480    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1280  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=11	G:msk=06 pos=5	B:msk=05 pos=0	A:msk=00 pos=0

  112   DirectColor  Pln=1  32bitsCol    640*480    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=2560  ImgPagCnt=0  DrctColAtr=00
	R:msk=08 pos=16	G:msk=08 pos=8	B:msk=08 pos=0	A:msk=08 pos=24

  113   DirectColor  Pln=1  15bitsCol    800*600    (chr:8*8)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1600  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=10	G:msk=05 pos=5	B:msk=05 pos=0	A:msk=01 pos=15

  114   DirectColor  Pln=1  16bitsCol    800*600    (chr:8*8)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1600  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=11	G:msk=06 pos=5	B:msk=05 pos=0	A:msk=00 pos=0

  115   DirectColor  Pln=1  32bitsCol    800*600    (chr:8*8)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=3200  ImgPagCnt=0  DrctColAtr=00
	R:msk=08 pos=16	G:msk=08 pos=8	B:msk=08 pos=0	A:msk=08 pos=24

  116   DirectColor  Pln=1  15bitsCol   1024*768    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=2048  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=10	G:msk=05 pos=5	B:msk=05 pos=0	A:msk=01 pos=15

  117   DirectColor  Pln=1  16bitsCol   1024*768    (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=2048  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=11	G:msk=06 pos=5	B:msk=05 pos=0	A:msk=00 pos=0

  11A   DirectColor  Pln=1  16bitsCol   1280*1024   (chr:8*16)  mode=001a
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=2560  ImgPagCnt=0  DrctColAtr=00
	R:msk=05 pos=11	G:msk=06 pos=5	B:msk=05 pos=0	A:msk=00 pos=0

  120   PackedPixel  Pln=1   8bitsCol   1600*1200   (chr:8*16)  mode=001b
	WIN:pagSz=64K,sz=64K,adr=c0005099 A:seg=a000,atr=07 B:seg=a000,atr=00
	BnkCnt=1  BnkSz=0K  scanL=1600  ImgPagCnt=0  DrctColAtr=00
	R:msk=00 pos=0	G:msk=00 pos=0	B:msk=00 pos=0	A:msk=00 pos=0

