ver.0.??  1992/09/02
  ・とりあえず、展開できるようになる.

ver.0.80  1992/09/04	*
　・とりあえず動くようなので（スクロールもどきができるようになったので）
　　テスト公開
　　バージョンナンバは何となくそのとき決めた

ver.0.81  1992/09/05	*
  ・スクロールで上下左右でループするモードを付加

ver.0.82　1992/09/06	*
  ・横スクロールはやっぱり虫だった
  ・-lbx,-b オプションを付加
  ・現在の画面を取り込む -km[x|y] オプションを付加
    （スクロールのテストのために付加^^;）
　・コマンドラインの解析の順序を変更。どちらかといえば、オプションを先に
　　解析してしまうほうが好みだが、dopi f1 -lc15 f2 -kmy のように指定して、
  　f1 と f2 を合成したものをスクロールしてみたくなったから(^^;

ver.0.83  1992/09/07	*
  ・スクロールでのループの指定をオプション指定可能にした(-ll)
　・キー入力時にパレットのトーンを変更可能にした
　・上下・左右反転キーを付加
  ・ 400ライン画面でＧＤＣスクロールできるようにした（-ly）
　　（スムーズとはいいがたいが、ソフトウェア転送よりは見栄えはよさそう）
     ただし、200ラインでは従来通りソフトウェア転送.

ver.0.84  1992/09/09
  ・若干のスピード・アップ。Pi98 に追い付いたよう。実質意味ないがほんの少し
  　追い抜いたかも^_-。
  ・縮小表示(1/4)をサポート。
    ( 起動オプションやキーを見直さないといけないなあ^^;...行き当りばったり
      オプションは magd に似せようとはしてるけど？だし、キーは全然ちゃうし)

ver.0.85  1992/09/11	*
  ・90度右回転VRAM取り込みをできるようにした。
  ・GDC スクロールの改善（わりとスムーズになった^o^）。
  ・オプション変更&拡張(km→kg; -o,-oa, -lv, -lb)
  ・とりあえずキー配置を変更（あまり気に入っていないが...）

ver.0.85a 1992/09/13
  ・ファイル名なしで dopi -lb -c とやっても裏画面を消さなかった
  ・横639未満、縦４００以上の画像でスクロールできないばあいがあった
  ・隠していた座標指定での'_'をドキュメントに書いた
  　（ほんとは隠していたのでなく忘れていたのな(笑) v0.80 以前からあったの
  　　だけど、スクロールできるようになってからは使わなかったのね^_^;）

ver.1.00  1992/09/15	*
  ・作者の柳沢氏に連絡したところ、Ｐi フォーマットの移植条件は撤回されており
  　自由に発表してかまわない、とのこと。
　　と、いうことで、ver.0.85a 時点のものをそのまま ver.1.00 にバージョンを改
　　めた。

ver.1.01  1992/09/17
  ・見栄表示を付けた(-a[0-2])
  ・ファイル名、コメントを表示しないモードを付加(-t)
  ・ドキュメントに書き忘れてたワイルド・カード機能のことを書き足す

ver.1.02  1992/10/22
  ・400ラインを越える画像の表示(キー待ちなし)でスクロールでWAITをかけていた
    のをはずす。
  ・スクロールは行って帰ってくるようにするモードを付加し、-lyオプションを変更。
  ・-i オプションを付加(ヘッダ情報の表示)
  ・見栄表示を増やす(-a:3-5)
  	3,4 : 縦スクロールして表示
    	  5 : パレットのトーン 0％から徐々にトーンをアップして表示
  ・-cp(トーン・ダウンして画面消去) を付加.
  ・-lbu オプションを付加(裏vram に入力バッファを確保)
　・使用頻度の低いワイルド・カード機能の ^c (c 以外の一文字に一致) を取り除く。
    （ ^ をファイル名の一部に使うことがあるらしいので...）
    （[..] [^..] もあまりつかわんが取り敢えず残しとく^^;）

ver.1.03  1992/10/25	*
  ・@FILE で FILE よりオプション、ファイル名を入力できるようにする。
  ・@FILE ではオプション、ファイル名以外にも、@p,@d,@i,@c,@k,@w という隠し命令
  　的な命令を用意した。ただし、将来この命令は無くす確率大。

ver.1.04  1992/10/30    *
  ・-w(表示ごとに時間待ち)を追加。それにともなう -ws の調整.
    また @w の単位を -w と同じものに変更した(いままでの値だと大きすぎます)
  ・8086(V30)では、-w,-wsの処理を特別にしているが、それを無視する -wh を付加.
  ・縮小表示の連続表示ではキー入力待ちしないようにしていたのを、するようにし
  　た。ただし、SPC,CR,ESC のみ。

ver 1.04b 1992/12/??
    ﾌﾟﾛｸﾞﾗﾑ記述に用いた ana86の文法変更に伴う修正

ver 1.04c 1993/01/??
    dopisvのデバッグ用に圧縮データを表示する版を作れるようにした

ver 1.05  1993/02/??	*
    256色対応。ただし、単純にﾓﾉｸﾛ16階調にして表示。

ver 1.06  1993/02/??	*
  ・@FILE 内での @命令 を廃止
  ・256色画像を誤差拡散でﾓﾉｸﾛ16色またはカラー16色で表示可能。
  ・デフォルトで -lbu が指定されるようにした（裏VRAM を作業バッファに使用）。

ver 1.07  1993/03/??	*
　・pi2mag,mag2pi で採用したユーザ名に対応させた
　・大きすぎる画像のとき表示しなかったのを、メモリに読み込めるだけ読み込んで
　　表示できるようにした
  ・自動スクロールでバックするとき変になるのを直した（仕様でわなくバグだった^^;

ver 1.07sp 1993/04/??
  ・256色画像のときＨＦに表示するオプションを付加...安易なものなのでスクロール
  　等はできないが、カーソルキーで100ドット単位で表示開始位置をずらせる
　・HFと同様に PC386M,P の256色画面にも表示できるようにしようとしたが見事に
　　失敗... とりあえずこれはあきらめる(T^T)

ver 1.08sp 1993/05/??	*
  ・v1.06で廃止した @FILE 内での @命令 を復活
　・-lvf で終了時にグラフィック画面表示オフ... 主に HF の終了時用

ver 1.09   1993/05/??	*
  ・管理がめんどくさいのでバージョン番号の後ろにspを付けないことにした。
  ・Piのデフォルト１６色ﾊﾟﾚｯﾄの展開が失敗していた。

ver 1.10a 1993/07/??
  ・ディザ１６色で256色表示を行えるようにした。

ver 1.10b 1993/08/07	*	(PC386Mユーザになったぞ記念^^;)
  ・あきらめてた PC386M/P での表示を行えるようにした... なんのことはない
    B-VRAM のセグメントの指定が間違っていただけ(T^T)

ver 1.11  1993/10/05	*	(ああ気が付くと１年たってる...)
  ・新たに正式に設定されたPi拡張領域の使用方法に対応
  　（知らないタグは読み飛ばすだけ^^;）
  ・拡張領域に埋め込まれた透明色に対応(16色のみ)（640*800(1280*400)な
  　画像の合成をしたいばあいは -lbu0 -lb1（または-lb2）の２つが指定され
  　ないといけないよん）
  ・386M/P|HPでの256色表示でのカーソル移動量を'0'-'8'キーで 2のn乗ドット
    に変更可能
  ・386M/P|HPでの256色表示で終了するとき, -lvfでなくとも -lv でトーンが
    100%未満なら画面を off にするようにした.
