dcol v0.50
　　　　win32なコマンドライン用 RGB,Q0 -> 256色 TIFF コンバータ



Q0ファイルを読み込み、色数をカウントし、２５６色以下なら256色TIFFを
16色以下なら16色TIFFを生成します。257色以上あれば、何もしません。


□つかいかた
usage: dcol [-opts] file(s)[.rgb] [-opts]
 -o<FILE>  出力ファイルを FILE にする（１ファイルのみ）
 -r        RGB入力
 -q0       Q0 入力
 -e        透明色を付加
 -pr<N>    赤の有効ビット数. N=1〜8.  省略時 8
 -pg<N>    緑の有効ビット数. N=1〜8.  省略時 8
 -pb<N>    青の有効ビット数. N=1〜8.  省略時 8
 -a<M,N>   アスペクト比(横:縦)を M:N にする. M,N <= 255

rgb,q0を入力し色数を数え256色以内なら256色TIFを作成します
rgb,q0 入力では、まず.falファイルを探し、なければ .iprファイルを探し、それで
なけば、640*400の画像として扱います


□
　exeファイルはwin32なdosコマンドライン用です。
　が、Ｃソースをwatcom-cなりなんなりで再コンパイルすれば
　winである必要はないでせう^^;

