1993/04/?? XG(仮称) v0.10
	あまりのめんどくささに, mag2pi,pi2mag,bmp2pi,pi2bmp,brge2piを一体化
	することにした。でもって、ソースの整理、汎用性をめざしてソースを書き
	直す。	無圧縮TIFFも対応する。
	・tif->bmp, bmp->tif が出来るようになった
	・pi2mag,pi2bmpで、VA256色でセーブされた画像のデフォルト・パレッ
	  トの生成で誤りがあった。

1993/04/?? XG(仮称) v0.20
	・pi 入力対応
	・入出力フォーマットの指定を .TIF とか .BMP.PI のように変更

1993/04/?? XG(仮称) v0.25
	汎用性を高める気力が萎えてしまい、とにかく動くようにしようと従来の
	ソースをなるべく変更せずに使うことにする... ソースはすでにﾊﾞｯﾁｲ^^;
	・pi 出力対応

1993/04/?? XG(仮称) v0.30
	・mag対応

1993/04/28 MG v0.40
	・名前を MG に変更
	・magの横幅１ドット単位で変換可能。
	  ただし、256色は従来どうり８ドット間隔（実は値によっては他もｲｹﾙｺﾄｶﾞｱﾙ)
	・B1(R1,G1,E1)入力が出来てないし、TIFFはまだまだ妖しいがアップロード
	  することにする...が、直前のチェックでtiff出力で暴走するのを発見(T^T)

1993/05/05 MG v0.50	*
	・tif出力の暴走は、どうやら AllowSoft Asm v1.00d の虫かも(T^T)
	  取りあえず回避...

1993/05/11 MG v0.51
	・B1(+R1+G1+E1), FRM入力対応. パレット・ファイルは.RGBのみ対応.

1993/05/12 MG v0.60	*
	・B1,FRM出力対応, FRMはﾊﾟﾚｯﾄ付可
	・16色画のみ変換,256色画のみ変換,200ﾗｲﾝﾓｰﾄﾞ,VRAM指定ｵﾌﾟｼｮﾝ等付加
	・.mag.mag, .mag.frm 等の変換で誤変換したのを修正
	・ヘッダ入力でエラーがあったときアボートせずに、そのファイルをスキップ

1993/05/14 MG v0.61
	・取ったつもりでいたPiのﾃﾞﾌｫﾙﾄ256色展開の蟲が実は残っていた(T_T;
	・MAG<=>Pi変換でMAGの機種コード&フラグ,スクリーンモードを保存。
	・-aが機能していなかったので修正
	・ヘッダ情報表示(-i)オプション付加.  

1993/05/15 MG v0.68	*
	・なんとPiのﾃﾞﾌｫﾙﾄ16色展開も蟲だった... しかも DoPIからだ(T^T)
	・ｵﾌﾟｼｮﾝ名を付け替えた
	・RGBﾊﾟﾚｯﾄﾌｧｲﾙ入出力可(-p,-pw). ﾃﾞｼﾞﾀﾙ８色指定可(-8).
	  ﾊﾟﾚｯﾄ下位４ﾋﾞｯﾄ指定可(-pn)
	・ｺﾒﾝﾄ(-sf),ﾕｰｻﾞ名(-su),ｾｰﾊﾞ機種名(-sn),ﾄﾞｯﾄ縦横比(-sr)を変更可
	・VRAM指定(-vs)時, 画面にロード可

1993/05/17 MG v0.70	*
	・-dfFILE ｵﾌﾟｼｮﾝ付加(指定ﾌｧｲﾙの日付取得)
	・VRAM指定時(-vs), 画面セーブ可(-s)... 範囲指定可能(-sX0,Y0,X1,Y1).
	・モノクロ階調のパレットを設定できるようにした(-pm,-pbm)
	・frm入力で, .rgbファイル入力に失敗していた
	・FRM,B1対応(v0.60)のおり８ﾄﾞｯﾄ間隔でない画像の変換が誤変換するように
	  なってしまったかも
	・pi->mag(VRAM,FRM,B1) で横座標が8ﾄﾞｯﾄ間隔でない画像のばあい、誤変換
	  するばあいがあった(確立50%? ^^;) （最初の仮想２行の初期化ミス）
	・pi->pi (.pi.pi)は変換不可だった(T^T)  (未修正)

1993/05/24 MG v0.75	*
	・Pi出力での実行経過表示で余分に'*'を出力することがあった
	・VRAM出力で両端部分の下の画像との合成を行うようにした
	・Pi出力デバッグ・ルーチンを付加(-yc,-yd:mag2pi,bmp2piにあったもの)
	・tif->tif, bmp->bmp で元画像の解像度をコピーするようにした
	・tif,bmp 入出力でﾄﾞｯﾄ縦横比を解像度で表すことにしたが、かなり歪む場合
	  がある。これは縦横比1:1か2:1かがある程度判別できればいいや、と、ね。
	  解像度としての値も不自然な値になる場合もあるでせう。
	・Tif:TAG=$10a が無かったときのﾃﾞﾌｫﾙﾄ値を設定していなかった( 1 にした)
	  (TOWNSでない16色TIFFを入力すると2ﾄﾞｯﾄづつの左右が入れ替わってしまう)
	・Tif:TAG=$111 で複数ｵﾌｾｯﾄがあったとき最初のｵﾌｾｯﾄを用いるようにした
        （TIFF関係をよくしようと思うなら根本的な見直しが必要...
	  が、そんな気はないのでこのままだ^^;）

1993/05/26 MG v0.80	*
	・TIFFのデフォルトをTOWNS-TIFFから普通(?)のTIFFに変更。
	  （ﾃﾞﾌｫﾙﾄ･ﾊﾟﾚｯﾄの扱いと、16画像での１ﾊﾞｲﾄへの格納順序の順番）
	・ヘッダ情報の表示を改善. 
	・-i を各ﾌｧｲﾙ１行表示にする(圧縮率表示が売り^^;）.今までの-iは-i2に

1993/06/03 MG v0.81	*
	・-i表示での圧縮率の計算を若干変更
	・MAG入力で、いつのまにかコメントを無視するようになっていた(T^T)

1993/06/22 MG v0.82
	・q0出力で.falファイルも出力するようにした
	・.pal 入力対応

1993/07/04 MG v0.83	*
	・q0の別拡張子として.rgb に対応
	・.pal 出力対応
	・ rgb,q0 出力で .fal だけでなく .ipr 情報ファイルも出力可

1993/08/31 MG v0.84
	・新しいPiの拡張方法が現在制定されつつあり、その一部に対応... 
	  今までの'始点'に加え,透明色,ﾊﾟﾚｯﾄの有効ﾋﾞｯﾄ,使用ﾊﾟﾚｯﾄ数 を付加.
	  （だけ。他は未決定なので未対応^^;）
	・BMPの仕様を勘違いしていました(ｽﾏｾﾝ)   横幅の扱いはmagに近い４バイト
	  間隔なものだった. また、BMPヘッダのパレット数の値はパレットがあっても
	  0の場合があるので使えない代物だった^^;
	  で、以下の制限があります.
          ・始点が８ドット間隔でない MAG や VRAM をBMPに変換すると誤変換する
	    (暴走かも^^;）
	  ・MAGと同様にbmpの 256色画像では横幅の値によっては変換できない
	  ・以前の版では8ドット間隔でないものは誤変換だった半面、横８ドット間
	    隔のものは始点があっても変換できたが、今のは横幅が８ドット間隔でな
	    くても大丈夫にしたけど、.mag,vram->bmpでは始点が８ドット間隔でない
	    場合はたとえ横幅が８ドット間隔でも .bmp には変換できない
	    （もちろん -se で強制的に８ドット間隔化すれば変換できるが...）
	
          これらは仕様(^^;

1993/09/8 MG v0.89
	・PC98専用(安易ﾛｰﾀﾞ&ｾｰﾊﾞ)ﾓｰﾄﾞ(-98)をより98なものにする
	  (MAKI形式常駐ﾊﾟﾚｯﾄ対応. 98のbiosやI/O PORTを使用)
	・aspect<=>resolution の変換を改善(pic2tif,rgb2picに合わせた)
	  (TIFFでResolutionUnitをちょこっと考慮).
	・.ALGﾊﾟﾚｯﾄ･ﾌｧｲﾙに対応. ただし不完全で変換誤差あり。
	  (.RGB->.ALG->.RGB 変換をすると元の.RGBから若干値がずれてしまう）

1993/09/16 MG v0.90	*
	・-iで、拡張子省略時、OFMTのRGB,Q0が引っかかったのを修正
	・圧縮率の計算にちょい誤りがあったのを修正.
	・圧縮率で.B1画像は100%になるべきだが、25%となる...が, これは仕様^^;
	・MAG入力でコメントが16の倍数のバイト数のとき、暴走した.
	  (メモリの確保のおり、終端の'\0'を数え忘れてﾒﾓﾘを確保しそこねてた^^;)
	・横座標が８ドット間隔でないMAGについて認識不十分だったため、始点が
	  ８ﾄﾞｯﾄ間隔でないMAGをPi,TIFに変換すると黒線等が現れる場合があった
	  (MAGの隠れたピクセル・データの扱いを誤っていた）
	・256色 MAG,BMP 画像での横8ﾄﾞｯﾄ間隔制限をなくした。つまり1ﾄﾞｯﾄ単位でok
	・MAG,VRAM->BMPで始点が８ﾄﾞｯﾄ間隔でないといけないのは、仕様^^;

1993/09/22 MG v0.91	*
	・bmp出力でのアスペクト比->解像度の変換で、アスペクト比が1:1(内部では
	  0:0)のとき、無限ループになることがあったのを修正
	  （実質bmp生成ができなくなってしまってた^^;）
	・mg の使われ方からするとたいてい -d （日付コピー）を指定すると思われ
	 るので  -dをデフォルトに設定し、また、それを禁止する-d-ｵﾌﾟｼｮﾝを追加。
	・新しい Piの拡張方法の４バイトなタグにも対応
	  （って、単に読み飛ばすだけですが）
	・apicg(X68K)でセーブされたPiのユーザ名を認識するようにするための
	  オプション(-ya)を追加... 誰かapicgでセーブされた Pi のセーバ機種名
	  (4バイト)を教えてくださいませ^^;（動作未確認）

1993/09/22 MG v0.92	*
	・横始点が８ドット間隔でない Pi をBMPに変換すると誤変換したのを修正
	・-98でVRAM表示するときグラフィック表示ONを行なうようにした。EZKEY
	  でon/offできるので気にしてなかったが、そういう環境でない方はバグ
	  におもってるかも知れないので^^;
	・-sn でセーバ名を指定しないとき、"MG  "を設定等（予定してる仕様変更
	  の実験用ｵﾌﾟｼｮﾝ^^?;）

1993/11/27 MG v0.92b	*
	・Alice-Softの.BLKﾌｫｰﾏｯﾄに対応(FRMと同じようなものだから^^;).
	  (ただしFSWでの拡張BLKには未対応)

1994/02/16 MG v0.92c
	・PC386M/Pを想定した 256色セーバ・モード付加(-98w)
	・256色パレットファイル(.RGB,.PAL)入出力対応

1994/03/01 MG v0.93	*
	・16色TIFFで横幅が奇数の時の処理を間違えていたのを修正
	・256色ﾊﾟﾚｯﾄﾌｧｲﾙ.RGBの別拡張子名として .pl8 を許す
	・-snの動作を反対にする。つまりデフォルト状態でセーバ名を"MG  "とし、
	  -snのセーバ名無しで、v0.92以前のようにセーバ名の複写を行なう。

1994/03/14 MG v0.93a
	・小さいMAG画像読込でﾌﾗｸﾞＢを読込すぎた、とか、ﾋﾟｸｾﾙ･ﾃﾞｰﾀを読込すぎた、
	  というｴﾗｰで止まることがあった. mag読込でﾁｪｯｸﾐｽをしてたようなので修正.
	・JUNA氏のCONVPIで-sfで読み込めるｺﾒﾝﾄｻｲｽﾞが小さいと指摘されてた...
	  ｿｰｽ確かめてみると256ﾊﾞｲﾄ程度だ^^;...取敢えず2048ﾊﾞｲﾄに変更(ﾁﾄｱﾝｲﾀﾞｶﾞ)
	  （それより大きいｺﾒﾝﾄを入れたい場合は pihdr を使って、と）
	・生成するとき毎回mg$$$tmp.bakという名で出力し最後に目的の名前にrename
	  するようにする（今までは同名ﾌｧｲﾙがあったときのみこの処理で、なければ
	  目的の名前で生成していたが、変換でエラー終了したとき、失敗したﾌｧｲﾙが
	  目的の名前で残ってしまい紛らわしいかったが、これだと作業ﾌｧｲﾙが残るだ
	  けなのでマシだろうと^^;）

1994/03/19 MG v0.94	*
	・-98でのセーブ範囲を1280*400|640*800の範囲でできるようにした。
          （これでおおでふって98用MAG,Pi,TIF,bmpセーバを名乗れる^^;）

1994/03/23 MG v0.94a	*
	・mg$$$tmp.bakがたえずｶﾚﾝﾄﾃﾞｨﾚｸﾄﾘに生成されるようになってしまっていた
	  ため、他のﾃﾞｨﾚｸﾄﾘに生成しようとすると失敗してしまっていたのを修正

1994/03/24 MG v0.94b
	・mags.rex(towns)の生成したmagのﾕｰｻﾞ名/ｺﾒﾝﾄ対策
	  （※嘘かも... ひょっとしたら画像配布者がヘッダを弄ったのかも）

1994/0?/?? MG v0.94c
	・16色BMP出力で, ファイルサイズの項目について誤った値で出力していた^^;

1994/07/07 MG v0.94d
	・コマンドラインでの、" と ' の扱いが中途半端だったので、修正.
	  -で始まるｵﾌﾟｼｮﾝ文字列で、"文字列" や '文字列'のように囲むことにより
	  空白を含む文字列を指定できる.このとき " や ' は取り除かれる。ただし、
	  "" や '' のように文字列が 間に無い場合はそれぞれ " や ' １文字として
	  扱う。
	・-sm文字列  で、出力時のコメントを指定できるようにした。

1994/08/23 MG v0.94e	*
	・忘れていた-sx,-syをﾍﾙﾌﾟに書く.
	・-sc[N] で出力の透明色を指定できるようにした
	・Pi出力でデフォルト・パレット指定をできるようにした(-yp)
	・実験:Pi出力でﾙｰﾌﾟ･ﾓｰﾄﾞTAGを指定できるようにした(すでに廃止)

1994/09/18 MG v0.94f
	・TIF16色出力横奇数対策のおりｴﾝﾊﾞｸﾞして、実は誤御変換しまくりだった

1994/10/18 MG v0.94g	*
	・.BLK入力で、複数ファイル指定(ﾜｲﾙﾄﾞｶｰﾄﾞ指定も)すると２つ目のファイル
	  で必ずリードエラーが発生してしまっていたのを修正...

1994/11/?? MG v0.94h
	・.pmtのﾌｫｰﾏｯﾄを変更（v0.94f以前に付加.ただし、公開版では無効化してた）
	・256色 .DJP ﾌｫｰﾏｯﾄ対応(でもバグって誤変換だった)

1994/12/19 MG v0.94i
	・.DJP修正.
	・-x4,-x8を-xs4,-xs8 とし、-x4(-x8)で強制16色(256色)変換を付加
	  （ただし誤変換多し。横座標系が８ドット単位で無い場合は特に。
	    でも、これは仕様である）
	・-xf オプション追加. mg -xf infile outfile 指定モード.
	  infile outfile ともに拡張子判別なし.
	  （phantom のプラグインにできるように:-）

1995/02/25 MG v0.95	*
	・-x4,-x8時 pi出力でエラーになるのを修正
	・-xc で、256色画像のパレット16〜255がすべて0なら16色出力.
	・.DJPで24ﾋﾞｯﾄ色画像出力付加(-x24)
	・PMT再度ﾌｫｰﾏｯﾄ変更
	   ※PMTはてんかﾐ☆がデっちあげたﾌｫｰﾏｯﾄ
	     詳しくは拙作PICld(pic2tif改名)のｿｰｽを参照.

1995/03/31 MG v0.96	*
	・DJP入力でハングるようなバグがあった
	・16色横幅奇数のtif出力が誤変換だった
	・MG誕生以来存在していた希に起こるPiの展開ﾐｽを修正(^.-;っほ)
	・v0.94iよりMAG出力で始点が8の倍数以外の4ﾄﾞｯﾄ間隔のとき誤変換だった
	  (BMP,MAG,VRAM等で-x4,-x8,-xcは、横８ﾄﾞｯﾄ間隔でないと駄目）

1995/07/21 MG v0.96b	*
	・v0.96でのpiの展開ミスの修正が不十分で誤変換してたのを修正.

1995/10/16 MG v0.96c
	・Pi読み込みにまだバグがあった^^;のを修正
	  しかし別のpi画像で誤変換するようになる(T T)

1996/02/10 MG v0.96d
	・v0.96cでエンバグしたpi読み込みを修正
	  （Pi/TIF共通入力ﾙｰﾁﾝで、誤って１行削除してたのが原因)

1996/02/12 MG v0.97	*
	・mag,pi,bmp,tif,djp入力でのﾏｯｸ･ﾊﾞｲﾅﾘ対策をした。
	  （単にﾍｯﾀﾞIDが違った場合128ﾊﾞｲﾄ読み飛ばし再度IDﾁｪｯｸをするだけ）
	・-x24 で bmp,tif も24ﾋﾞｯﾄ色出力ができるようにした
	・bmp入出力部分を手直し。対mag変換における4や8の倍数でない横幅での
	  誤変換の可能性を減らした。
	  （そのため、余分に64Kﾊﾞｲﾄﾊﾞｯﾌｧを使うようになったが）
	・横座標が８ドット単位でないばあい 256色MAG 読み込みは 誤変換しま
	  くりだった...バグ修正できていないので気をつけてください^^;

1996/02/18 MG v0.98	*
	・横座標が8ドット単位でない 256色MAG 読込みの誤変換というのは嘘で、
	  もっと最悪なことに、横座標が8ドット単位でない 256色MAG 生成が
	  誤変換しておりましたm(_ _)m ｺﾞﾒﾝﾅｻｲ､ｺﾞﾒﾝﾅｻｲ､ｺﾞﾒﾝﾅｻｲ....
	  （mg v0.94iでの -x4,-x8ｵﾌﾟｼｮﾝ追加のため入力ﾌｫｰﾏｯﾄと出力ﾌｫｰﾏｯﾄの
	    色ﾋﾞｯﾄ数を別々にしたおり、出力ﾌｫｰﾏｯﾄの色ﾋﾞｯﾄ数設定の前に横幅調整
	    (4or8ﾄﾞｯﾄ単位化)を行うというﾁｮﾝﾎﾞをしてしまい、たえず16色扱いで
	    横 8ﾄﾞｯﾄ単位化してしまっていた）
	・誤生成した256MAGを他のﾌｫｰﾏｯﾄに変換するためのｵﾌﾟｼｮﾝ-mbを付加
	・指定された入力ﾌｧｲﾙ名の拡張子名を強制的に付替える -sk を付加

1996/04/05 MG v0.99
	・Pi展開で、奇数x奇数サイズのとき、最後の１ドットを展開できてないこ
	  とがあったのを修正.
