#
#  「Magical-BBS大坂」用 TLCut(v1.00)定義ファイル
#	WWIV マジカル・バージョン
#
#  ※ 1993/02ごろに作成した定義ファイルなので, 現在このネットにちゃんと
#     通用するかは不明です^^;
#
# m+ で出力するメッセージの直前に出力する文字列の設定
+	"\n\n"

# 出力先ディレクトリの指定 （ . だとカレント・ディレクトリ）
#o	d:\log\magical
o	.

# 省略（ゴミ出力）時のファイル名の定義
#*	d:\dust\magical.etc
*	.\magical.etc


# 命令	出力ファイル名	判定文字列
m+	mag01		〔1:こてまり台 伝言板〕
m+	mag02_1 	【02:マジカル・ストリート】〔1:
m+	mag02_2 	【02:マジカル・ストリート】〔2:
m+	mag02_3 	【02:マジカル・ストリート】〔3:
m+	mag02_4 	【02:マジカル・ストリート】〔4:
m+	mag02_5 	【02:マジカル・ストリート】〔5:
m+	mag02_6 	【02:マジカル・ストリート】〔6:
m+	mag02_7 	【02:マジカル・ストリート】〔7:
m+	mag02_8 	【02:マジカル・ストリート】〔8:
m+	mag02_9 	【02:マジカル・ストリート】〔9:
m+	mag02_a 	【02:マジカル・ストリート】〔10:
m+	mag02_b 	【02:マジカル・ストリート】〔11:
m+	mag02_c 	【02:マジカル・ストリート】〔12:
m+	mag02_d 	【02:マジカル・ストリート】〔13:
m+	mag02_e 	【02:マジカル・ストリート】〔14:
m+	mag02_f 	【02:マジカル・ストリート】〔15:
m+	mag03_1 	【03:マジカル・コミックス】〔1:
m+	mag03_2 	【03:マジカル・コミックス】〔2:
m+	mag03_3 	【03:マジカル・コミックス】〔3:
m+	mag04_1 	【04:コミケット・ファクトリー】〔1:
m+	mag04_2 	【04:コミケット・ファクトリー】〔2:
m+	mag04_3 	【04:コミケット・ファクトリー】〔3:
m+	mag04_4 	【04:コミケット・ファクトリー】〔4:
m+	mag05_1 	【05:コンピューティング・ルーム】〔1:
m+	mag05_2 	【05:コンピューティング・ルーム】〔2:
m+	mag05_3 	【05:コンピューティング・ルーム】〔3:
m+	mag06_1 	【06:マジカル・センチュリー】〔1:
m+	mag06_2 	【06:マジカル・センチュリー】〔2:
m+	mag06_3 	【06:マジカル・センチュリー】〔3:
m+	mag06_4 	【06:マジカル・センチュリー】〔4:
m+	mag06_5 	【06:マジカル・センチュリー】〔5:
m+	mag07_1 	【07:マジカル・アベニュー】〔1:
m+	mag07_2 	【07:マジカル・アベニュー】〔2:
m+	mag08_1 	【08:ミーティングオフィス】〔1:
m+	mag08_2 	【08:ミーティングオフィス】〔2:
m+	mag09_1 	【09:すくらんぶる☆えっぐ】〔1:
m+	mag09_2 	【09:すくらんぶる☆えっぐ】〔2:
m+	magmail 	ﾕｰｻﾞｰ番号かＩＤ(ﾊﾝﾄﾞﾙ名)を入れてくださいの
m+	magmail 	Mail: 
m+	magmail 	お手紙が
m	magprof 	ﾌﾟﾛﾌｨｰﾙ:
m	maguser 	このﾎﾞｰﾄﾞをｱｸｾｽできるﾕｰｻﾞｰさんは以下の方たちですのぉ
m	maggfile 	Gfiles: (
m	*		[ﾏｼﾞｶﾙBBS:
m	magfsw		(ﾏｼﾞｶﾙBBS:

d	*		《Sig02》マジカル・ストリート
d	*		《Sig03》マジカル・コミックス
d	*		《Sig04》コミケット・ファクトリー
d	*		《Sig05》コンピューティング・ルーム
d	*		《Sig06》マジカル・センチュリー
d	*		《Sig07》マジカル・アベニュー
d	*		《Sig08》ミーティングオフィス
d	*		《Sig09》すくらんぶる☆えっぐ
d	*		"           ［〔#1〕"
d	*		"           ［〔#2〕"
d	*		"           ［〔#3〕"
d	*		"           ［〔#4〕"
d	*		"           ［〔#5〕"
d	*		"           ［〔#6〕"
d	*		"           ［〔#7〕"
d	*		"           ［〔#8〕"
d	*		"           ［〔#9〕"
d	*		"           ［〔#10〕"
d	*		"           ［〔#11〕"
d	*		"           ［〔#12〕"
d	*		"           ［〔#13〕"
d	*		"           ［〔#14〕"
d	*		"           ［〔#15〕"
d	*		［〔#1〕こてまり台 伝言板
d	*		"\a"<< ぜ〜んぶ読み終わりましたのぉ >>
d	*		<< ぜ〜んぶ読み終わりましたのぉ >>
d	*		<< 全てのﾎﾞｰﾄﾞの新しい書き込みを読みますのよ >>
d	*		現在時刻
d	*		Read:(

end	# end 以降は読み込まない


# FSWライブラリ・リストを切り出すばあい
# m+	magfsw01 	ファイル圧縮・展開ツール #1
# m+	magfsw02  	CG ｺﾚｸｼｮﾝ(魔女っ子) #2
# m+	magfsw03  	CG ｺﾚｸｼｮﾝ(ｱﾆﾒ･ｺﾐｯｸ) #3
# m+	magfsw04  	CG ｺﾚｸｼｮﾝ(ｵﾘｼﾞﾅﾙ･美少女) #4
# m+	magfsw05  	CG ｺﾚｸｼｮﾝ(あ
# m+	magfsw06  	CG ｺﾚｸｼｮﾝ(その他一般) #6
# m+	magfsw07  	ＰＩ・ＶＨＰルーム #7
# m+	magfsw08  	ＣＧ圧縮・展開ツール #8
# m+	magfsw09  	ＣＧ関連ソフト #9
# m+	magfsw10  	一般ﾌﾘｰｿﾌﾄｳｪｱルーム #10
# m+	magfsw11  	ゲーム・環境ソフト #11
# m+	magfsw12  	音楽ソフト・データ #12
# m+	magfsw13  	通信ソフト #13
# m+	magfsw14  	ＭＡＫＩ・ＭＡＧルーム #14
# m+	magfsw15  	C-DOS2用ｱﾌﾟﾘｹｰｼｮﾝ #15
# m+	magfsw16  	Magical-DOS用 ｱﾌﾟﾘｹｰｼｮﾝ #16
# m+	magfsw17  	ドキュメント･保存版ｱｰﾃｨｸﾙ #17
# m+	magfsw18  	ﾊｯﾋﾟｰﾄｰｸ CGｺﾝﾃｽﾄ参加作品 #18

# 無理に削除することのない文字列
# d	*		あなたは以下のﾌｧｲﾙﾎﾞｰﾄﾞを利用できますのぉ
# d	*		内容は本当にこれでいいんですのぉ? ([Y]/N):
# d	*		全部のSigをＮｽｷｬﾝしますのぉ? ([Y]/N):
# d	*		読み終わった後にlogoffしていいですのぉ? (Y/[N]):
# d	*		<< 全部のSigを読みますの >>
# d	*		中止したんですのぉ.
# d	*		[何かｷｰを押してなの]
# d	*		もう､行っちゃうんですのぉ?
# d	*		ペルシャったら とってもさびしいんですのぉ
# d	*		なにか１つでも あなたに書き込みして欲しいんですのぉ
# d	*		本当にlogoutしますのぉ? (Y/[N]):
# d	*		BBSに戻りますの..
# d	magfsw		ﾌｧｲﾙ名の表示ですの
# d	magfsw		ﾌｧｲﾙ ﾏｽｸ [<CR>="*.*"] :

# 削除しないほうがいいかもしれない？文字列
## d	*		ｾｰﾌﾞ中なんですのぉ..
## d	*		書き込み出来ませんのぉ
## d	*		"          (---=----1----=----2----=----3----=----4"
## d	*		このボードは 【
## d	*		【《Sig02》マジカル・ストリート
## d	*		【《Sig03》マジカル・コミックス
## d	*		【《Sig04》コミケット・ファクトリー
## d	*		【《Sig05》コンピューティング・ルーム
## d	*		【《Sig06》マジカル・センチュリー
## d	*		【《Sig07》マジカル・アベニュー
## d	*		【《Sig08》ミーティングオフィス
## d	*		【《Sig09》すくらんぶる☆えっぐ
