v0.10	93/06/23 pic2q0:15,16ﾋﾞｯﾄ色 とりあえず完成
v0.20	93/06/25 pic2q0:8,15,16,24ﾋﾞｯﾄ色. ｺﾏﾝﾄﾞ･ﾗｲﾝの指定方法を変更
v0.30	93/06/25 pic2tif:RGB,tiff出力対応. 省ﾒﾓﾘ化(SML).
v0.40	93/06/26 /MM形式一部対応。12ﾋﾞｯﾄ色もとりあえず対応
		 ﾓﾄﾛｰﾗなTIFF出力対応(-ti,-tm付加). -iｵﾌﾟｼｮﾝ付加
v0.50 * 93/06/27 BMP出力付加. 4ﾋﾞｯﾄ色もとりあえず対応.
		 ｱｽﾍﾟｸﾄ比を解像度に変換するようにした.(NIFにｱｯﾌﾟ)
v0.55	93/07/10 16色TIF･BMP出力ﾃﾞﾊﾞｯｸﾞ
		 減色(ﾃﾞｨｻﾞ)ﾓｰﾄﾞ付加(-d)
		 PC98表示ﾓｰﾄﾞ付加(-98,-k)
v0.60 *	93/07/11 x68Kなｱｽﾍﾟｸﾄ比のときの横幅調整ﾓｰﾄﾞ付加(-x)
		 強制ｱｽﾍﾟｸﾄ比指定可(-a)
v0.64	93/07/12 VA-PIC(TYPE 0x01,0x21)対応(TYPE 0x01のｱｽﾍﾟｸﾄ比は不明)
v0.65	93/07/15 4*4のﾃﾞｨｻﾞ･ﾏﾄﾘｯｸｽを複数用意
v0.66	93/07/19 TYPE 15 のﾊﾟﾚｯﾄ読込みで、桁調整の左ｼﾌﾄを忘れていた
		 やなぎさわ氏の PIC_FMT.LZH が配布され仕様が明確になった
		 ので解釈誤りの修正^^;や APIC 16,256色 に対応
		 （MAC-PICが間違ってた. 32ﾋﾞｯﾄ色PICはﾌｫｰﾏｯﾄ未決定だった
		  変化点の連鎖関係でよけいな処理をしていた. etc）
v0.70	93/07/22 減色ｵﾌﾟｼｮﾝを-dから-mに変更。
		 元ファイルの日付保存を可能(-d)
		 ﾜｲﾙﾄﾞ･ｶｰﾄﾞでのﾌｧｲﾙ指定強化
		 （DOS & TC 依存部が増えてしまったT_T）
v0.71 *	93/08/07 BMPの仕様を勘違いしていた…横幅は４バイト単位(T^T)
v0.72	93/09/18 出力時、エラーチェックをしていなかったのをするようにした。
		 ﾜｲﾙﾄﾞｶｰﾄﾞ対応のおり変数けちったため -oFILE で元のファイル
		 にオーバーライトするようになってしまっていた
v0.73 *	93/10/08 日付保存(-d)をﾃﾞﾌｫﾙﾄにし、それを禁止する -d-を用意
		 TIFFのタグ出力の誤りを修正
		 （順序を揃える,MinSmplVal,ReolutionUnitも出力)
v0.74	94/03/22 直接目的ﾌｧｲﾙを生成するのでなくﾃﾝﾎﾟﾗﾘな名でまず生成し、
		 close時に目的の名にrenameするようにする
v0.75	94/??/?? 自作ﾌｫｰﾏｯﾄPMTを付加.
v0.78	95/02/25 pic2tifから pic2bmp に改名.
		 フォーマット指定方法を変更(mg,pimkにあわせる)
		 PMTﾌｫｰﾏｯﾄを変更(mg,pimkに合わせる)
		 pic展開で最初の長さの扱いを間違っていたのを直す.
v0.80 *	95/03/17 PICld に改名. DJP対応.
v0.81	95/04/06 ﾃﾞﾌｫﾙﾄをq0にしたはずがbmpのままだった.
		 djp関係でｿｰｽに誤りがあった.
		 djgppでｺﾝﾊﾟｲﾙを試してみた:)
v0.82   95/04/25 x68k GCCでコンパイルできるようにした. 細かいバグ取り
	95/06/18 PMTの拡張子 PMY を廃止した.
