#CC = gcc
#CFLAG = -DNO_MFC -DUNIX -DSJIS -O2
CC = egcs
CFLAG = -DNO_MFC -DUNIX -DSJIS -O6 -fomit-frame-pointer

target = ttfstub ttfstubank 98cgbmp freeman vector spline toglyf add engpatch

all : $(target)

%.o : %.cpp
	$(CC) $(CFLAG) -c $<

%.o : %.c
	$(CC) $(CFLAG) -c $<



ttfstub : ttfstub.o big5.o bf_file.o array.o
	$(CC) $(CFLAG) -o $@ ttfstub.o big5.o bf_file.o array.o -lstdc++ -lm

ttfstubank : ttfstubank.o big5.o bf_file.o array.o
	$(CC) $(CFLAG) -o $@ ttfstubank.o big5.o bf_file.o array.o -lstdc++ -lm

98cgbmp : 98cgbmp.o
	$(CC) $(CFLAG) -o $@ 98cgbmp.o

vflibbmp : vflibbmp.o
	$(CC) $(CFLAG) -o $@ vflibbmp.o -lVFlib2 -lttf -lm

freeman : freeman.o array.o
	$(CC) $(CFLAG) -o $@ freeman.o array.o -lstdc++ -lm

vector : vector.o array.o
	$(CC) $(CFLAG) -o $@ vector.o array.o -lstdc++ -lm

spline : spline.o array.o
	$(CC) $(CFLAG) -o $@ spline.o array.o -lstdc++ -lm

splx : splx.o array.o
	$(CC) $(CFLAG) -o $@ splx.o array.o -lstdc++ -lm

toglyf : toglyf.o array.o
	$(CC) $(CFLAG) -o $@ toglyf.o array.o -lstdc++ -lm

add : add.o bf_file.o
	$(CC) $(CFLAG) -o $@ add.o bf_file.o -lstdc++ -lm

engpatch : engpatch.o big5.o bf_file.o
	$(CC) $(CFLAG) -o $@ engpatch.o big5.o bf_file.o -lstdc++ -lm


clean :
	-rm *.o
	-rm *~
	-rm $(target)
