#
#  「二の次倶楽部」用 TLCut(v1.00)定義ファイル
#	クック：エキスパート・モード   モノクロ表示
#		ホストの設定をカラー表示にしてると不可^^;
#
#  ※ 1993/02ごろに作成した定義ファイルなので, 現在このネットにちゃんと
#     通用するかは不明です^^;
#
#  行頭が # だと、コメントがおける。行等以外に'#'がある場合はコメントではない


# 省略（ゴミ出力）時のファイル名の定義
#*	d:\dust\gan.etc
*	.\gan.etc

# m+ で出力するメッセージの直前に出力する文字列の設定
+	"\n-\t-\t-\t-\t-\t-\t-\t-\t-\n"

# 出力先ディレクトリの指定 （ . だとカレント・ディレクトリ）
#o	d:\log\gan
o	.


# 実際に切り分けの指定
#命令	出力ファイル名	判定文字列
d	*		"-\t-\t-\t-\t-\t-\t-\t-\t-"
d	*		==== 読み終わりました ====
d	*		==== 書き込みました ====
m	*		説明(?)＞
m	ganprof		誰のデータを見ますか＞
m+	ganmail		誰に出しますか (1/4)
m+	ganmail		mail
m+	gan01		info(
m+	gan02		free(
m+	gan03		prof.(
m+	gan04		uest(
m+	gan05		cpu(
m+	gan06		daicon(
m+	gan10		cgclub(
m+	gan11		artclub
m+	gan13		comic(
m+	gan15		dtm(
m+	gan20		netpro(
m+	gan25		game(
m+	gan26		ttalk(
m+	gan29		mmtalk(
m+	gan31		selpro(
m+	gan32		selpre(
m+	gan33		tokyo(
m+	gan34		nazo(
m+	gan34		nanob(
m+	gan35		secret(
m+	gan41		free98(
m+	gan42		free68(
m+	gan43		freeetc(
m+	gan45		tool98(
m+	gan46		tool68(
m+	gan47		tooletc(
m+	gan48		cg16(
m+	gan49		cg60k(
m+	gan50		cg1677(
m+	gan51		m_tool(
m+	gan52		inter(
m+	gan53		midi(
m+	gan58		mmpro(
m+	gan59		mm_bt(
m+	gan62		junk(

end	# end より下の行は読み込まない

# m,m+,d の指定方法
#
#	命令	出力ファイル名	判定文字列
#
#   で、入力行の先頭が、判定文字列に一致したら、出力先ファイルを指定された
#   ファイルに変更し、命令(m,m+,d)を実行する。
#   指定は１行でだいたい500バイト以内でないといけない。命令、出力ファイル名、
#   判定文字列の間は、空白(SPC,TAB)で区切る。判定文字列の先頭を空白にしたいと
#   きは " を用いる。
#   命令 m は、判定文字列のあった行をそのファイルに出力する。
#   命令 m+は、命令 + で設定された文字列をそのファイルに出力してから判定文字列
#              のあった行を出力する。
#   命令 d は、判定文字列のあった行を出力しない。
#
#   出力ファイル名として * が指定されたばあいは、命令 * で定義されたファイルに
#   出力する。
#

# 文字列での " の扱い
#   判定文字列および命令 + での出力文字列の指定では " は特別な扱いになっている.
#   " で囲まれた範囲では \ がＣでのエスケープ文字と同じような機能になる。
#   使えるエスケープ文字は\n \t \f \a \" \\ \xHH で \の後ろに他の文字を指定した
#   場合の動作は不定である。また \xHH ではＣとは違い１６進文字列が続く限り取込
#   み下位2バイトが有効で 0x100 以上なら2バイトに、0xff以下なら 1バイトになる。
#   例えば、判定文字列指定で行頭にタブがいる場合、
#	d	*	"\t文字列"
#   または、
#	d	*	"\t"文字列
#   のように指定できる。
