submodule RPal

*proc SetRGB(ax,bx)
//  arg ax  tone
//  arg bx  rgb buf (%var)
//  in	ds
//  out ax  0:ok -1:error(í’“ƒpƒŒƒbƒg‚ªŒ©‚Â‚©‚ç‚È‚¢)
enter
    save pusha,tone:ax,ds,es

    ds = dx = %var
    dx.ax = RPal.ptr
    if (dx == 0)
    	RPal.Search
    fi
    if (dx != 0)
    	si = bx
    	es.di = ww(dx,%RPal.T.grb)
    	cx = 16
    	loop
    	    rep.load.w ax,si
    	    ah <=> al
    	    rep.set.w  di,ax
    	    rep.cpy di,si
    	endloop (--cx)
    	RPal.T[es:0].tone = al = tone.l
    	dx = 0
    else
    	dx = -1
    fi
    si = bx
    bl = tone.l
    bh = 100
    cx = 0
    loop
    	port(0xa8) = al = cl
    	rep.load al,si
    	al &= 0x0f; ax = al * bl; div ax,bh;if (al > 15);al = 15;fi
    	port(0xac) = al //R
    	rep.load al,si
    	al &= 0x0f; ax = al * bl; div ax,bh;if (al > 15);al = 15;fi
    	port(0xaa) = al //G
    	rep.load al,si
    	al &= 0x0f; ax = al * bl; div ax,bh;if (al > 15);al = 15;fi
    	port(0xae) = al //B
    	++cx
    endloop (cx < 16)
    tone = dx
    return
endproc

endmodule
