v0.10 93/07/??  rgb,q0->picとりあえず完成(^o^)/ (TYPE 15, 24ﾋﾞｯﾄ色のみ)
v0.20 93/07/15  BMP にとりあえず対応(4,8,24ﾋﾞｯﾄ色入力)
v0.30 93/07/16  4,8,12,15,16,24ﾋﾞｯﾄ出力対応(-c). -a,-pb,-0付加.
v0.40 93/07/19  連鎖の左右端の処理を勘違いしていたのを修正
v0.41 93/08/07  BMPの仕様を勘違いしていた…横幅は４バイト単位(T^T)
v0.42 93/08/24  ﾌｧｲﾙ名指定のﾜｲﾙﾄﾞ･ｶｰﾄﾞの強化
v0.43 93/09/18  ﾜｲﾙﾄﾞ･ｶｰﾄﾞ強化のおり変数をけちったため、-oで虫発生^^;
 　　 93/10/08  -dをﾃﾞﾌｫﾙﾄ. -d-を付加.
v0.44 94/03/23  callocをfarcallocに置換え、制限を減らす.
v0.45 94/07/23  apic 16色,256色画像を生成できるようにする.
v0.50 95/02/26  bmp2pic に改名. pmt対応. apic出力で/MMヘッダ生成
v0.60 95/03/04  ﾌﾗｸﾞｻｲｽﾞが0x8000を越えた場合、展開に失敗したのを修正
v0.70 95/03/10  PICsv に改名. 拡張子判別追加.
v0.80 95/03/17  DJP対応
v0.81 95/04/06  djgppでｺﾝﾊﾟｲﾙを試してみた:)
v0.82 95/04/25  x68k GCCでコンパイルできるようにした. 細かいバグ取り
