module Hello
	// ana サンプル・プログラム... 手続き使用例
	stack 0x1000
	start main

proc exitPrg(al)
//	プログラムの終了 al:エラー・コード
macro
	ah = 0x4c
	intr 0x21
endproc

proc puts(dx)
	// ds.dx番地にある文字列を表示. EOS(文字列の終り)は'\0'
begin
	save ax,bx,cx,dx,di,es		//レジスタの退避(push)
	const STDOUT = 1

	es = ds
	// 文字列の長さを求める
	di = dx
	al = '\0'
	cx = 0xffff
	rep.inc
	repn.scan di,al,cx
	++cx;com cx
	// 文字列を標準出力
	bx = STDOUT
	ah = 0x40
	intr 0x21
	return						//save したレジスタを pop して復帰
endproc

proc main()
begin
	ds = ax = %var				// ds を _DATA セグメントに設定
	puts "Hello, world!\N"		//表示サブルーチン呼びだし. '\N'は'\r\n'のこと
	exitPrg 0					//プログラム終了.  マクロ展開
endproc

endmodule
