<一ﾌｧｲﾙ定義>
	<ｸﾞﾙｰﾌﾟ定義>

<複数ﾌｧｲﾙ定義>//ｸﾞﾙｰﾌﾟを分割してｺﾝﾊﾟｲﾙするとき
	<group 宣言> 
	｛<大module定義>｝


<group 定義>
group ｸﾞﾙｰﾌﾟ名:親ｸﾞﾙｰﾌﾟ名
	include ｛参照ｸﾞﾙｰﾌﾟ名｝end
	
	<ﾗﾍﾞﾙ定義>
	<module 定義>
	<大module 定義>
end

<group 宣言>
group ｸﾞﾙｰﾌﾟ名:親ｸﾞﾙｰﾌﾟ名
	include ｛参照ｸﾞﾙｰﾌﾟ名｝end
	
	<ﾗﾍﾞﾙ定義>
	<module 宣言>
end


<module 定義>
module ﾓｼﾞｭｰﾙ名
	<ﾗﾍﾞﾙ定義>
	<proc定義>
end
	extern のついた変数名や定数ﾗﾍﾞﾙ、手続きは他のﾓｼﾞｭｰﾙから参照、呼び出しが
	できる。そのとき、'ﾓｼﾞｭｰﾙ名.参照名' というふうにしなければならない。
	ただしﾓｼﾞｭｰﾙ名と同じ名か,または名前無しのextern手続きがあれば,それが
	ﾓｼﾞｭｰﾙの本体となり、この手続きは'ﾓｼﾞｭｰﾙ名'だけ呼び出せる
	基本的にgroup内or 大module内でしか仕えないが、extern module だと
	ｸﾞﾙｰﾌﾟ(大module)外のﾓｼﾞｭｰﾙから呼ばれる


<大module 定義>
module ﾓｼﾞｭｰﾙ名:［所属ｸﾞﾙｰﾌﾟ名］
	<ﾗﾍﾞﾙ定義>
	<module定義>
	<大module 定義>
end
	ふつうのmodule定義のproc定義のかわりにﾓｼﾞｭｰﾙ定義をまとめたもの。
	extern のついた変数名や定数ﾗﾍﾞﾙは他のﾓｼﾞｭｰﾙから参照可能で
	'ﾓｼﾞｭｰﾙ名.参照名' というふうにして参照する。
	また extern のついた内部moduleは外部から呼び出し可能で
	'ﾓｼﾞｭｰﾙ名.内部ﾓｼﾞｭｰﾙ名' というふうにしてよびだされる。
	ただし、内部ﾓｼﾞｭｰﾙ内の外部参照可能になっている名前を大ﾓｼﾞｭｰﾙ外では
	参照できない。
	ﾓｼﾞｭｰﾙ名と同じ名のextern moduleがあれば,それは'ﾓｼﾞｭｰﾙ名'だけ呼び出
	せる
	分割ｺﾝﾊﾟｲﾙするときは必ず所属ｸﾞﾙｰﾌﾟ名を最外郭のmodule定義に書く
	それいがいには所属ｸﾞﾙｰﾌﾟ名は不要


<proc定義>
proc 手続き名 (引数ﾘｽﾄ)
	<手続き情報>
begin
	<ﾗﾍﾞﾙ定義>
	<手続き本体>
end
	proc だと ﾓｼﾞｭｰﾙ内でのみ使われる
	extern proc だと他のﾓｼﾞｭｰﾙからも呼ばれる
	proc内の変数名、定数名は外部に見えない(extern定義できない)
	また var定義ではｽﾀｯｸに領域がとられる
	static 定義はできない

<ﾗﾍﾞﾙ定義>
var ｛変数名:型｝ end
	proc外の定義ではdsｾｸﾞﾒﾝﾄに確保
	proc内の定義ではｽﾀｯｸ上に各穂

const ｛定数ﾗﾍﾞﾙ名 = 初期値｝ end
	ﾜｰﾄﾞ型の定数のみ。
	所期値がないときは直前のﾗﾍﾞﾙの値に+1した値が設定される
	一番最初のものに値がないばあいは0が設定される

static ｛静的変数名:型 = 初期値｝ end
	proc内では定義できない
	csｾｸﾞﾒﾝﾄに確保（ﾌﾟﾛｸﾞﾗﾑ･ｺｰﾄﾞ領域に配置される）

tag (初期値) ｛ﾀｸﾞ名:型｝end
	領域確保をしない変数定義のようなもの
	型情報をもつ定数
	初期値があればその値より、なければ0より配置する


# 文
	改行か','でおわる

	式
	制御文
	宣言|定義文

# 制御文
	if 条件 文.. ［｛elsif 条件 文..｝［else 文..］］end
	while 条件  文.. end
	do 文.. loop 条件
	break 条件	// ﾙｰﾌﾟ(while,do-loop)内でのみ
	continue 条件	// ﾙｰﾌﾟ内でのみ
	go 条件 行き先ﾗﾍﾞﾙ
	goto 行き先ﾗﾍﾞﾙ
	gosub 行き先ﾗﾍﾞﾙ
	switch 変数 ［比較子］
		｛case 定数式: 文..［end case］｝
		［default:文..］
		 end
	return

# end
	'end'だけでなく、var定義なら end var,if文なら end ifというふうに
	指定することもできます
	また'end' や 'end if'等のかわりに';'が指定できます

# 条件
	(条件式)
	== != > <= < >= .>. .<=. .<. .>=.
	c !c z !z s !s o !o p !p cx !cx --cx --cx&&z --cx&&!z
	--cx&&(z条件式)
