1991    春〜夏
	いろいろ考えてた。
	作りはじめたのはPC88VA手にいれてから。
1991	夏〜冬
	作ってたんだろう。このころはまだ、
	ＨＤＤもなく PC88VAでRAMディスクだ。
1992	冬〜春
	とりあえず、@マクロ以外は、ひととおり揃ってたような気がする。
	ただし、loop〜pool、while〜elihw な文法だったこともある。
	一旦、草の根ＢＢＳに公開。
	この時分SFMに載ってた森岡浩之の「夢の木が接げたら」を読み
	気に入る(てか移入しすぎたかも）。
1992	〜秋
	マクロがついた。
1992/12/15あたり
	気合いれて、ＦＰＬにアップロード。
1993/02/02あたり
	ver. 0.18 への差分をFPLにアップロード
（混沌）

1994/01/20
	/* コメント */ の扱いを'空白'でなく、'文字無し'、に変更.
	(@define で ## をサポートする元気がないので...)
1994/01/22
	やっぱし、/* コメント */ は'空白'扱い
	その代わり @@ (Cでの ##) を追加
1994/03/13
	GOﾗﾍﾞﾙを未定義の段階でｵﾌｾｯﾄ値(%GOLBL)を参照すると、生成を失敗した
1994/03/16
	手続き定義でのcdeclの直後の改行またはｾﾊﾟﾚｰﾀのﾁｪｯｸに誤りがあった
	手続き中での変数宣言部の改行またはｾﾊﾟﾚｰﾀのﾁｪｯｸに誤りがあった
1996/05/03
	submodule追加.
	module 指定なしのソースを可能にした.
	exit next を break continue に置換
	rol, ror, rcl, rcr, adc,sbc,com を <<<= >>>= <<=. >>=. +=. -=. ~~ に置換
	cf zf sf ovf pf iif 等フラグ名を廃止する
	.cf. .zf. .sf. .ovf. .pf. を _c_ _z_ _s_ _o_ _p_ に置換.
	cf=0 cf=1 com(cf) を clc stc cmc に置換.(旧式記述もまだ可能)

2009/12/23
	win32環境で再コンパイル可能に(というかdos環境用は破棄)
	NULLアクセス等があったのを修正.
