pimk 遍歴


v0.10	1993/12/22
　・とりあえず完成してるので, 暫定公開(贋作倶楽部)

v0.20	1994/01/08
　・展開ルーチンにバグがあったのを修正
  ・ズリズリの改善

v0.25	1994/01/12
  ・透明色対応(16色画像のみ)
  ・キー入力モードの改善
  ・ズリズリのバグ取り

v0.50	1994/01/13
  ・200ライン画に対応
  ・x68比率に対応
  ・2*2倍ロード付加
  ・kbhit()利用で、連続表示でキーを押せばキー入力モードへ切替
  ・key:上下反転、左右反転モード付加
  ・key:ドキュメント表示付加
  ・key:再読込(R:普通, G:2*2)付加

v0.51	1994/01/14
  ・1/4縮小ロード付加
  ・再読込キーを変更(G:普通 B:4倍 T:1/4)

v0.60	1994/01/16
  ・1/16縮小ロード付加(KEY:Y)
  ・256色画像表示でPC386M/Pモード付加
  ・256色画像表示で力技２画面切替モード付加
  ・-la を -a に変更
  ・-ly 付加(ｽｸﾛｰﾙするかどうか)

v0.65	1994/01/17 *(NIFに公開)
  ・マルチ・ディレクトリ付加
  ・EMSの最大利用数を指定できるようにした
  ・ﾒﾓﾘが足りなかったときの処理にバグがあった^^;
  ・連続表示で、表示ごとに N/10秒待ち指定-wを付加
  ・連続表示からキー入力モードへ切替をシフト・キーで行なうように変更

v0.66	1994/01/22
  ・Pi展開ﾙｰﾁﾝを若干高速化（BERO氏のpiload.asm を思いっきり盗作^^;
    なのに、この速度なのは他のﾙｰﾁﾝが間抜けだから^^;）

v0.67	1994/01/24
  ・ばっかす氏のwabtech.docを参考に取り敢えずWABで表示できるようになる...
  　が、ソースがｽﾊﾞｹﾞﾃｨなので整理を行なう... ドツボにはまっる... 抜けた(ﾎｯ)
　・常駐パレットをたえず見つけられなくなっていた^^;

v0.68	1994/01/26 *
  ・透明色の値が一つずれていた^^;
  ・K.S.氏のwmagl のソースを参考に WAB の初期化ルーチンを修正・強化
　・WAB 用の各種ルーチン用意
  　ズリズリはめんどくさそなので、とりあえず64ドットずらしの疑似ずりを可能に

v0.69	1994/01/29
  ・v0.68 でいじった拡張子付加ﾙｰﾁﾝが死んでいた
  ・ﾋﾟｸｾﾙ->8ﾄﾞｯﾄ変換のスピードアップ(結構速くなった...今までがﾀｺだったと^^;)
  ・力技表示で、連続するとハングした^^;

v0.69B	1994/01/31
  ・v0.66での高速化のおりメモリが足りないときの処理を間違えてしまっていた
  ・常駐パレットがなかったとき、v0.67でのﾃﾞﾊﾞｯｸﾞﾙｰﾁﾝが残っていたためそこで
  　終了してしまった^^;
  ・WABでスムーズなズリズリを可（ただしVRAMの縦サイズに依存）
  ・PC9821の640*400,256色モードのルーチンを試しに作ってみる..ある程度WABでﾁｪｯｸ
    したが、実機がないので未確認(-n21)

v0.70	1994/02/02
  ・始点が 640*400以外の位置にあるとき、ハングアップしてしまった^^;
  ・PC9821モードの透明色対応
  ・HF(SF) 対応(-nHF ... 未確認)

v0.70b	1994/02/04 *
  ・PC9821判定が間違ってた^^;
  ・HF+(SF)はやっぱり動かないとのことで WAB 利用でデバッグ...ﾔﾊﾘ多虫やった^^;
  ・ループ画像（壁紙）モード付加（640*400未満の画像のとき、-ll かkeyの'/'で）
    （ただし ﾉｰﾏﾙ98,力技60色,386M/Pでは横8ﾄﾞｯﾄ単位）

v0.70c	1994/02/12
  ・PC9821だと黒横線6本が入る...ﾍﾟｰｼﾞ境界の処理がおかしいというのはわかるが
  　WABSで試す範囲では現れないので、よーわからん... と、こうの氏のML256.ASM
    を見るとVRAMｳｨﾝﾄﾞｳ2つ繋げて64Kにしてｱｸｾｽしてるじゃないか(T^T)...ああ今ま
    での苦労はいったい... ってことで単純な方法に修正
  ・HFモードで、トーン対応(ﾄｰﾝ計算して再表示)

v0.70d	1994/02/17
  ・PC9821の480Lineに対応
  ・奇数＊奇数の画像で展開に失敗してハングる場合があった。

v0.70e	1994/02/27
  ・wabで横ｽﾞﾘｽﾞﾘ時、横８ドットでない画像だと、表示がくずれることがあった。
  ・横８ﾄﾞｯﾄ間隔で無い場合の透明色の処理に誤りがあった
  ・キー入力時にｸﾞﾗﾌｨｯｸ･ﾎﾞｰﾄﾞの変更を行なえるようにしてみる
  　（実験...いまいち危ないので隠し機能扱い...バグバグなのでやめ...）
  ・PC9821ﾓｰﾄﾞでキー入力時に 400<=>480切替キーを用意（が失敗(T^T)...資料不足）
　・みすらんであ氏のwmlのwabdisp.cを参考にWAB-2000対策

v0.70f	1994/03/01
  ・v0.70Cで HFモードを使うと、２つ目の読込で、ハングってしまう虫を付加して
  　しまっていたのを修正
　・v0.70Bで ループ画像モードを付加したおり、CLR再表示等がおかしい場合があった
　　（GDCのｽﾀｰﾄｱﾄﾞﾚｽの設定忘れ）
　・HF,PC9821ﾓｰﾄﾞで、画像が画面の下をはみ出すとき、はみ出した部分を画面の上から
　　上書きしてしまっていたのを修正

v0.70g	1994/03/05
  ・WABのｽﾑｰｽﾞｽｸﾛｰﾙでの縦制限が必要ないので外す
  ・PC9821 での 400/480切替を修正?

v0.70h	1994/03/06
  ・PC9821 での ｽﾑｰｽ･ｽｸﾛｰﾙ対応?
  ・いつのまにか-leなんてのを付加...ｲｯﾀｲｲﾂ^^;...しかし問題ありで使えないか

v0.70i	1994/03/16
  ・16色ﾓｰﾄﾞ,386Mﾓｰﾄﾞでの透明色関係でバグってた.
　・ズリズリ時のキーウェイトを'K'キーで挿入／削除できるようにする
  ・-k ではキーウェイトを入れないようにし、-kkでウェイトをいれるようにする
    （今までは -k でｳｪｲﾄがはいって -kn で省いてた）
  ・PC9821 モードはやっぱし旨くいってないと(T^T).とりあえずvsyncﾓｰﾄﾞの扱い修正.
    下手な細工はしないことにし終了時は起動時のﾓｰﾄﾞに戻して画面offで終了にする.
    あと画面消去がバグってるのを修正.

v0.70j	1994/03/18
  ・ﾒﾓﾘをﾌﾙｶﾗｰをそのまま仮想VRAMにとった(3倍必要)HF/SFモードを付加(-nHFB)...
    ｽﾋﾟｰﾄﾞｱｯﾌﾟを期待するが思う効果なし^^;
  ・HF+専用にｽｸﾛｰﾙ機能を付けてみる...が、HF3では機能しないのか旨くいかない...
  ・PC9821の終了時処理の修正...ｻﾞﾍﾞを見返すとAp/As/Aeでは問題があった^^;

v0.80	1994/03/20
　・あきらんｻﾝとこでPC9821Neで21モードをいろいろ修正...
    結局 -n21:24kHz,400L -n21A:自動切替 -n21B:31kHz,480L　とし、別に終了方法を
    指定できるようにした.しかしPC9821...もっと、ちゃんとしていてほしかった(T^T)
  ・HF+でのｽﾞﾘｽﾞﾘがうまくいっていなかったので取り敢えず、はずす...
    でもって、-nHFBも無価値なので外す

v0.80a	1994/03/21 *
  ・SF/HF終了で表示したまま終了するときのテキスト表示を忘れていた^^;

v0.80b	1994/03/23
  ・HF+(-nHF)でのずりずり修正?(実はだめだったT^T)

v0.81   1994/0?/??
  ・BEROさんに聞いた方法でHF+でのずりずりができるようになる(さんくぅ)
　　でも、虫さんがいて横スクロールするとゴミがあらわれるT^T

v0.82	1994/07/03
　・HF+ズリズリ修正...やっとだ ...
  ・DOSﾌｧﾝｸｼｮﾝｺｰﾙのためにmaster.libを利用するのはめんどくさいので、
    該当関数をTurboC++付属ライブラリのものに置き換える(メモリ関係はfarmalloc
    に変更)
  ・-n21では -kはデフォルトでｷｰ入力にｳｴｲﾄをかます(-kk)になるようにする.

v0.83	1994/08/20
　・v0.82 で取り忘れてたデバッグメッセージを外す^^;
  ・デフォルトの256モードを 力技(-nW)にする.
  ・-nWAB,-n21 では、デフォルトで強制256色モードに16色画像も256色ｸﾞﾗﾌｨｯｸﾓｰﾄﾞ
  　でで表示するようにする。それにともない、-ln- を追加.
  ・展開できる最大横ドット数を2560から4096に変更する.
    （ただし横2048ドット以上ある画像では拡大(-ab等)は出来ない）
　・隠しPi拡張ﾀｸﾞ'loop'がバグってたのを修正.

v0.84	1994/08/24
  ・-nS,-nMP での透明色表示を若干高速化?
  ・ドキュメントを書き換る.

v0.85	1994/09/09
　・PC9821 の画面クリアがバグってたのを修正

v1.00	1994/09/11 *
  ・ v0.85 を v1.00 とする.

v1.01	1994/10/09 *	PC9821Asユーザ化記念(^^;
  ・98ノーマル16色表示(力技含)が, 速いマシンだと縦下ｽｸﾛｰﾙで画面がちらつくこと
  　があるのを修正(実際にはましになっただけで条件しだい).
  ・PC9821(-n21) で GDC 5.0MHz で -ln- を指定しても大丈夫なように修正.
　・-n21 で -ln-を指定せずに起動したとき, 16色画面をクリアするようにした。
　　（バブル弾ける前のpc9821対策^^;）
  ・-n21での機種チェックをはずしてみた（256なMATEなのに機種ﾁｪｯｸで引っかかると
  　いう話があったので）。誤って他機種の方が -n21を指定すると暴走るでせう。

v1.02	1994/11/??
  ・メモリ管理を変更（farmallocやめてDOSのallocateに戻す）
  ・展開ルーチンや表示ルーチン等の関数の仕様を変更... はたしてWAB,HF,SFが大丈夫
  　かはさだかでない...

v1.03	1995/01/14
　・PC9821 表示での細かい変更
　 （v0.83 で行なった -n21 で強制的に -ln が指定されるのをやめにした.）
　 （v1.01 で付加した -n21 での16色画面クリアをやめることにした.）

v2.00	1995/01/15	*
  ・MAG対応

v2.10	1995/02/02
　・256色DJP対応
  ・ﾊﾟﾚｯﾄ付256色画でで 後ろ240(=256-16)がすべて0なら16色画にするモードを付加
　・DJP,Q0対応（フルカラーを256色に下手な減色して表示できるようにした）

v2.40	1995/02/06
　・プラグイン機能を付加（cfgファイル読み込み）
　・@filename で示されるレスポンスファイルを入力して画像ファイル名を得る
    （空白|改行でくぎられた文字列をファイル名として扱う.
     行頭';'のときは改行までをｺﾒﾝﾄ）

v2.50	1995/02/25	*
  ・横幅2048ドット以上のMAGの展開がおかしくなっていたのを修正
　・無圧縮BMP対応
  ・9821,WABでは画面モードが切り替わる毎に画面クリアするようにした.
  ・CFGファイル中でオプション指定できるようにする.
  ・ルーチンはそのままだがヘルプより、WAB,HF+,SF2対応を外した.
  ・mg v0.95 のPMT対応

v2.51	1995/03/17
  ・(v2.50でHF+は大丈夫みたい)
　・定義ファイル(.cfg)・レスポンスファイル中のファイル名で、漢字や半角ｶﾅが
　　交じるとちゃんと読み込めなかった（Ｃの初歩的な誤り...ﾅｻｹﾈｰ(T T)）
　・-n21の起動時の処理がおかしかった。
  ・-n21で起動時が200Lのとき、400Lにし、終了時に200Lに戻さず400Lで終る.
　・pmt入力でコメントがなかった時の処理に誤りがあった.

