module S
	c_name "str","_",1
	import str

*proc icmpj(s1:d, s2:d);cdecl
enter
	if (str.flagj == 0)
		str.icmp s1,s2
		return
	fi
	push cx,dx,si,di,es,ds
	es.di = s2
	al = 0
	cx = 0xFFFF
	|repn.scan di,al,cx
	cx = di
	cx -= s2.l
	es.di = s1
	ds.si = s2
	loop
		ah = 0
		rep.load al,si
		if (al >= 'a' && al <= 'z')
			al -= 0x20
		elsif(Std.IsKanji(al))
			ah = al
			rep.load al,si
			if (al == 0)
				al = ah
				ah = 0
			fi
		fi
		dh = 0
		dl = b[es:di];++di
		if (dl >= 'a' && dl <= 'z')
			dl -= 0x20
		elsif(Std.IsKanji(dl))
			dh = dl
			dl = b[es:di];++di
			if (dl == 0)
				dl = dh
				dh = 0
			fi
		fi
		|dx - ax
		if (>)
			ax = 1
			go RET
		elsif (<)
			ax = -1
			go RET
		fi
	endloop (--cx)
	ax = 0
  RET:
	pop  cx,dx,si,di,es,ds
	return
endproc

endmodule
