module S
    c_name "str","_",1

    import str
    import Std

*proc chrj(s0:d,chr:w);cdecl;FC
enter

    if (str.FLAGJ == 0)
    	str.chr s0,chr
    	return
    fi
    rep.inc
    push si,ds

    dx = chr
    ds.si = s0
    loop
    	ah = 0
    	rep.load al,si
    	go (al == 0) NF
    	if (Std.IsKanji(al))
    	    ah = al
    	    rep.load al,si
    	    go (al == 0) NF
    	fi
    endloop (ax != dx)
    --si
    if (ah)
    	--si
    fi
    dx = ds
    ax = si
  RET:
    pop  si,ds
    return
  NF:
    dx.ax = 0
    go RET
endproc

endmodule
