module S
    c_name "str","_",1

*proc htol(s0:d);cdecl;FC
//  16進文字列の値を dx.ax に入れて返す。オーバーフローチェックなし。
//  桁溢れはﾁｪｯｸしない. セグメント境界のチェック無
enter
    save cx,bx,si,di,ds
    local sflg:b

    ds.si = s0
    dx.ax = 0
    bh = al
    sflg = al
    if (b[si] == '-')
    	++si
    	sflg = 1
    elsif (b[si] == '+')
    	++si
    fi
    loop
    	bl = b[si]
    	exit ((bl -= '0') < 0)
    	if (bl >= 'A'-'0' && bl <= 'F'-'0')
    	    bl += -('A'-'0')+10
    	elsif (bl >= 'a'-'0' && bl <= 'f'-'0')
    	    bl += -('a'-'0')+10
    	else
    	    exit (bl > 9)
    	fi
    	dx.ax <<= 4
    	dx.ax += ww(0,bx)
    	++si
    endloop
    if (sflg)
    	neg dx.ax
    fi
    return
endproc

endmodule
