VHPでは、200ﾗｲﾝでは4*2,400ﾗｲﾝでは4*4ﾄﾞｯﾄを1ﾋﾟｸｾﾙとし、640*200(400)ﾄﾞｯﾄの
画面を 160 * 100 としてあつかう。



VHPﾛｰﾀﾞでは次のﾊﾞｯﾌｧを必要とする。
    ﾋﾟｸｾﾙﾊﾟﾀｰﾝをおさめる
　　Pattb[256]    256 * 1 byte = 256 bytes
    Pattr[256]       "
    Pattg[256]       "
    Patti[256]       "
                  256 + 256 + 256 + 256 = 1K bytes

　　ﾊﾌﾏﾝ符号用のﾃｰﾌﾞﾙ
　　hbuf[1024]    1024 * 6 bytes(5 bytes) = 6K bytes(5K bytes)

    ﾋﾞｯﾄﾏｯﾌﾟﾃｰﾌﾞﾙ
    Vbuf[200][160]  160 * 200 * 1 byte(2 bits) = 32000 bytes (8000 bytes)




１. まずファイルより1バイトとってくる。
　　この１バイトの０から３ﾋﾞｯﾄは次のような意味をもってる。
        bit 0   0 = 200line  1 = 400line
            1   0 = 8色      1 = 16 色
            2   0 = 9ﾋﾞｯﾄ長  1 = 10ﾋﾞｯﾄ長
            3   0 = ﾃﾞｼﾞﾀﾙ   1 = ｱﾅﾛｸﾞ

２. もし、アナログのときは、パレットデータ ＲＧＢ(3バイト) * 16（色）を
    よみこみ、設定する。もちろん、デジタルのときは読み込まない。
    Ｒ,Ｇ,Ｂの各１バイトは下４ビットが有効で、０から１５の値を取る。

３. 次に4ﾋﾞｯﾄ読み込みこれに1を足す。(1から16)
　　この値がﾊﾟﾀｰﾝﾃｰﾌﾞﾙに収めるﾃﾞｰﾀのﾋﾞｯﾄ長となる。

４. 次にﾋﾞｯﾄﾏｯﾌﾟﾃｰﾌﾞﾙを作成するためのﾃﾞｰﾀを読み込む。
    


48 bytes:(ｱﾅﾛｸﾞﾃﾞｰﾀのとき...ﾃﾞｼﾞﾀﾙのときはなし)
(3bytes * 16)
        R G B (3bytes) * 16   [R,G,B: 0-15]

--------------------
ﾋﾞｯﾄﾏｯﾌﾟﾃﾞｰﾀを変換するための
8 bytes:ﾊﾌﾏﾝﾊﾞｯﾌｧ(16個の配列)に収める格ﾃﾞｰﾀのﾋﾞｯﾄ数(符号長)
(4bits * 16)
        格ﾃﾞｰﾀのﾋﾞｯﾄ数は（4ﾋﾞｯﾄであらわされる）0-15ﾋﾞｯﾄ
        
--------------------
ﾊﾌﾏﾝﾊﾞｯﾌｧに収めるﾃﾞｰﾀ(16個)
        格ﾃﾞｰﾀの長さは先に入力したもの。
--------------------
ﾋﾞｯﾄﾏｯﾌﾟﾃﾞｰﾀ

